Title: Ba2it Gharib 3anni – You became a stranger to me
Clean Hash: a9c854b77779397d9121bf425b8606bfebd463216b38c36eb38d3d677dac068c
Raw Hash: a561e90ae93f0ba9a124e3a9b6ce3d1905524c7b43dfb5a25d866bc8dafea583
Date: 2026-05-09T04:16:20.695692
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي الشوق بيحرق في العيون
ونار الغرام في قلبي سرها مجنون
[Female]
بعيد عني بس طيفك دايماً قريب
باقيت غريب عني يا أغلى حبيب

[Hook (Hindi)]
[Male]
नज़दीकियाँ हैं कम, फिर भी है ये नशा
तेरी धड़कनों में ढूँढूँ मैं अपना पता
[Female]
ख्वाबों में भी तेरी ही महसूस हो कमी
अजनबी बन गया तू, मेरी ये ज़िंदगी

[Hook (English)]
[Male]
Lost in the rhythm, pulling you so close
Feeling the heat, it's a beautiful dose
[Female]
Shadows are dancing in the neon light
You became a stranger in the silent night

[Verse 1 (Bangla)]
[Male]
চোখের তারায় খুঁজি তোমার সেই চেনা রূপ
আঁধারে হারিয়েছে আজ, হয়ে আছো চুপ
[Female]
কাছে এসো একবার, মেটাও বুকের তৃষা
তোমায় ছাড়া এ জীবনে নেই কোনো দিশা

[Pre-Chorus 1 (Hindi)]
[Male]
तेरे बदन की खुशबू में खो जाऊँ मैं
सारी रात बस तेरा ही हो जाऊँ मैं
[Female]
साँसों की गर्मी से पिघलने लगे हम
दूरियों का अब ये मिटने लगे गम

[Chorus (Bangla)]
[Male]
অচেনা হয়েও তুমি বড় বেশি আপন
তোমায় ছাড়া জ্বলে শুধু এই পোড়া মন
[Female]
ফিরে এসো আবার, রাখো বুকেতে মাথা
তুমি ছাড়া অসম্পূর্ণ প্রেমের এই খাতা

[Verse 2 (Arabic)]
[Male]
لمسة إيديك بتصحي فيا الحنين
والليل يطول وأنا دايب من سنين
[Female]
عطرك بيفضل في قلبي مهما تغيب
وكل يوم عني تصبح أكتر غريب

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਨਸ਼ਾ ਜਿਹਾ ਛਾਵੇ
ਕੋਲ ਆ ਕੇ ਮੈਨੂੰ ਤੇਰੀ ਖੁਸ਼ਬੂ ਸਤਾਵੇ
[Female]
ਧੜਕਣ ਮੇਰੀ ਤੇਰਾ ਹੀ ਨਾਮ ਲੈਂਦੀ ਐ
ਦੂਰੀ ਤੇਰੀ ਮੈਨੂੰ ਹੁਣ ਵੱਢ ਵੱਢ ਖਾਂਦੀ ਐ

[Chorus (Arabic)]
[Male]
شوقي ليك بيزيد مع كل ثانية
إنت دنيتي وإنت كل حاجة تانية
[Female]
باقيت غريب عني يا نور عيني
إرجع وداوي كل جروحي وأنيني

[Verse 3 (Hindi)]
[Male]
तेरी निगाहों से पी लूँ मैं ये खुमार
रुकने ना दूँ आज ये मीठा सा प्यार
[Female]
बाहों के घेरे में मुझको छुपा ले
अपने ही रंग में तू मुझको रंगा ले

[Pre-Chorus 3 (Arabic)]
[Male]
نار الهوى تحرق في صمت الليل
وروحك بتنادي وقلبي بيميل
[Female]
مستنية لمسة ترجعلي الحياة
صوتك في روحي بيردد صداه

[Chorus (Bangla)]
[Male]
অচেনা হয়েও তুমি বড় বেশি আপন
তোমায় ছাড়া জ্বলে শুধু এই পোড়া মন
[Female]
ফিরে এসো আবার, রাখো বুকেতে মাথা
তুমি ছাড়া অসম্পূর্ণ প্রেমের এই খাতা

[Verse 4 (Punjabi)]
[Male]
ਇਸ਼ਕੇ ਦੀ ਅੱਗ ਵਿੱਚ ਸੜਦਾ ਸਰੀਰ
ਮੇਰੀ ਰੂਹ ਨੂੰ ਲੱਗੀ ਏ ਤੇਰੀ ਤਾਸੀਰ
[Female]
ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦੀ ਏ ਤੇਰੀ ਮਹਿਕ
ਦਿਲ ਵਿੱਚ ਉੱਠਦੀ ਏ ਮਿੱਠੀ ਜਿਹੀ ਕਸਕ

[Bridge (English)]
[Male]
Feel the rhythm burning, stepping right into the fire
[Female]
(Echoes in the silence, waking up a dark desire)
[Male]
Dancing through the shadows, running down destiny
[Female]
Caught inside the blinding light, setting all the tension free
[Male]
Hold on to the heartbeat, Sayed owns the silent space (Sayed... Sayed...)
[Female]
(Melting in the heavy echoes, caught inside the slow embrace)

[Chorus (Hindi)]
[Male]
इन नज़दीकियों में बहकने दे मुझे
तेरी धड़कनों में महकने दे मुझे
[Female]
अजनबी बन के ना दे मुझे ये सज़ा
लौट आ मेरी जान, दे दे जीने की वजह

[Outro (Arabic)]
[Male]
يا قمر الليل إشهد على حكاياتي
وإمسح دموعي ونور لي حياتي
[Female]
باقيت غريب عني في ليل السهر
ونبقى حكاية على طول الدهر
--------------------
[CLEAN LYRICS]
يا حبيبي الشوق بيحرق في العيون
ونار الغرام في قلبي سرها مجنون
بعيد عني بس طيفك دايماً قريب
باقيت غريب عني يا أغلى حبيب
नज़दीकियाँ हैं कम, फिर भी है ये नशा
तेरी धड़कनों में ढूँढूँ मैं अपना पता
ख्वाबों में भी तेरी ही महसूस हो कमी
अजनबी बन गया तू, मेरी ये ज़िंदगी
Lost in the rhythm, pulling you so close
Feeling the heat, it's a beautiful dose
Shadows are dancing in the neon light
You became a stranger in the silent night
চোখের তারায় খুঁজি তোমার সেই চেনা রূপ
আঁধারে হারিয়েছে আজ, হয়ে আছো চুপ
কাছে এসো একবার, মেটাও বুকের তৃষা
তোমায় ছাড়া এ জীবনে নেই কোনো দিশা
तेरे बदन की खुशबू में खो जाऊँ मैं
सारी रात बस तेरा ही हो जाऊँ मैं
साँसों की गर्मी से पिघलने लगे हम
दूरियों का अब ये मिटने लगे गम
অচেনা হয়েও তুমি বড় বেশি আপন
তোমায় ছাড়া জ্বলে শুধু এই পোড়া মন
ফিরে এসো আবার, রাখো বুকেতে মাথা
তুমি ছাড়া অসম্পূর্ণ প্রেমের এই খাতা
لمسة إيديك بتصحي فيا الحنين
والليل يطول وأنا دايب من سنين
عطرك بيفضل في قلبي مهما تغيب
وكل يوم عني تصبح أكتر غريب
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਨਸ਼ਾ ਜਿਹਾ ਛਾਵੇ
ਕੋਲ ਆ ਕੇ ਮੈਨੂੰ ਤੇਰੀ ਖੁਸ਼ਬੂ ਸਤਾਵੇ
ਧੜਕਣ ਮੇਰੀ ਤੇਰਾ ਹੀ ਨਾਮ ਲੈਂਦੀ ਐ
ਦੂਰੀ ਤੇਰੀ ਮੈਨੂੰ ਹੁਣ ਵੱਢ ਵੱਢ ਖਾਂਦੀ ਐ
شوقي ليك بيزيد مع كل ثانية
إنت دنيتي وإنت كل حاجة تانية
باقيت غريب عني يا نور عيني
إرجع وداوي كل جروحي وأنيني
तेरी निगाहों से पी लूँ मैं ये खुमार
रुकने ना दूँ आज ये मीठा सा प्यार
बाहों के घेरे में मुझको छुपा ले
अपने ही रंग में तू मुझको रंगा ले
نار الهوى تحرق في صمت الليل
وروحك بتنادي وقلبي بيميل
مستنية لمسة ترجعلي الحياة
صوتك في روحي بيردد صداه
অচেনা হয়েও তুমি বড় বেশি আপন
তোমায় ছাড়া জ্বলে শুধু এই পোড়া মন
ফিরে এসো আবার, রাখো বুকেতে মাথা
তুমি ছাড়া অসম্পূর্ণ প্রেমের এই খাতা
ਇਸ਼ਕੇ ਦੀ ਅੱਗ ਵਿੱਚ ਸੜਦਾ ਸਰੀਰ
ਮੇਰੀ ਰੂਹ ਨੂੰ ਲੱਗੀ ਏ ਤੇਰੀ ਤਾਸੀਰ
ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦੀ ਏ ਤੇਰੀ ਮਹਿਕ
ਦਿਲ ਵਿੱਚ ਉੱਠਦੀ ਏ ਮਿੱਠੀ ਜਿਹੀ ਕਸਕ
Feel the rhythm burning, stepping right into the fire
Echoes in the silence, waking up a dark desire
Dancing through the shadows, running down destiny
Caught inside the blinding light, setting all the tension free
Hold on to the heartbeat, Sayed owns the silent space.. Sayed... Sayed.....
Melting in the heavy echoes, caught inside the slow embrace
इन नज़दीकियों में बहकने दे मुझे
तेरी धड़कनों में महकने दे मुझे
अजनबी बन के ना दे मुझे ये सज़ा
लौट आ मेरी जान, दे दे जीने की वजह
يا قمر الليل إشهد على حكاياتي
وإمسح دموعي ونور لي حياتي
باقيت غريب عني في ليل السهر
ونبقى حكاية على طول الدهر